2019-07-22 23-51-53
Retrieving access_token for user: charlieaxle

2019-07-22 23-51-53
Retrieved token: 249573054626-O4lyF6mTyhhWJI4kteCDGj7FCJ8

2019-07-22 23-51-53
Getting time limits...

2019-07-22 23-51-53
Start: 1563667200.0
End: 1563753600.0

2019-07-22 23-51-53
reddit_to_s3 sript completed

##################################################
##################################################
##################################################


2019-07-22 23-52-16
Retrieving access_token for user: charlieaxle

2019-07-22 23-52-16
Retrieved token: 249573054626-1MWkc_BkNiCs_MCPRJcBiZP-YQs

2019-07-22 23-52-16
Getting time limits...

2019-07-22 23-52-16
Start: 1563667200.0
End: 1563753600.0

2019-07-22 23-52-16
reddit_to_s3 sript completed

##################################################
##################################################
##################################################


