2019-07-24 00-50-02
Retrieving access_token for user: charlieaxle

2019-07-24 00-50-02
Retrieved token: 249573054626-FWRrrtwzhLjw1watKwtx73JLWrU

2019-07-24 00-50-02
Getting time limits...

2019-07-24 00-50-02
Start: 1563753600.0
End: 1563840000.0

2019-07-24 00-50-02
Fetching last 200 posts for r/hiking

2019-07-24 00-50-05
Writing 86 objects to: ./output/r_hiking_output_2019-07-24.txt

2019-07-24 00-50-05
reddit_to_s3 sript completed

##################################################
##################################################
##################################################


2019-07-24 21-36-33
Retrieving access_token for user: charlieaxle

2019-07-24 21-36-33
Retrieved token: 249573054626-0SM4oEXofJpIR9wOv1JV3299et8

2019-07-24 21-36-33
Getting time limits...

2019-07-24 21-36-33
Start: 1563753600.0
End: 1563840000.0

2019-07-24 21-36-33
Fetching last 200 posts for r/hiking

2019-07-24 21-36-36
Writing 44 objects to: ./output/r_hiking_output_2019-07-24.txt

2019-07-24 21-36-36
reddit_to_s3 sript completed

##################################################
##################################################
##################################################


